body{
  line-height: 1.4285714; // 行间距20px (20/14)≈1.42857143
  font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,"\5b8b\4f53",sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #F9F9F9;
}

html,body{
  width: 100%;
  height: 100%;
  overflow:auto;
  position: fixed;
  -webkit-overflow-scrolling:auto;
}
input{
  width: 100%;
  background-color: transparent;
}
.viewport{
  .flexVertical();
  position: relative;
  height: 100%;
  overflow: hidden;
}
.content{
  .flexRest();
  overflow: auto;
}


