*,
*:before,
*:after {
  box-sizing: border-box;
}
html{
  /* 禁止文本缩放，当移动设备横竖屏切换时，文本的大小会重新计算，进行相应的缩放 */
  -webkit-text-size-adjust:100%;
  /*去掉点击链接时，产生的半透明遮罩。*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling : touch;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
/* 禁止缩放表单 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  resize: none;
  border: none;
}
input,textarea, button{
  /*取消chrome浏览器下默认的文本框聚焦样式*/
  outline:none;
  appearance:none; /* 去除iPhone输入框阴影 */
  border-radius: 0;  /* 去除 iPhone输入框圆角*/
}
[type="button"],
[type="submit"]{
  -webkit-appearance: none;/*解决ios上按钮的圆角问题*/
}
// TIP 对input的type=number，去掉上下箭头，start
// TIP 参考资料：html - 如何移除 input type="number" 时浏览器自带的上下箭头？ - SegmentFault 思否 - https://segmentfault.com/q/1010000000687882
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /*去掉上下箭头*/
  -webkit-appearance: none;
}
input[type="number"] {
  /*去掉上下箭头*/
  -moz-appearance: textfield;
}
a:focus,
a:active {
  outline: none;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
img{
  display: inline-block;
  max-width: 100%;
  -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}
//禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加

img,
a{
  -webkit-touch-callout:none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
}
template {
  display: none;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
[type="search"]::-webkit-search-cancel-button{
  display: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}
summary {
  display: list-item;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol, ul, li {
  list-style: none;
}
[hidden],
template {
  display: none;
}
